body
  :font-family Lucida Grande
  :font-size 62.5%
  :background #bdbfc3
  :color #0000000
  
  #header
    :background #000000
    :height 75px
    :border-bottom solid 1px #bdbfc3
  
  #menu
    :background #bcbdc1
    :color #000000 
    :border-bottom solid 1px #d1d3cd
    ul
      :margin 0 auto
      :list-style none
      :padding 10px
      li
        :display inline
        :margin 0px 10px
        a
          :color #000
          :font-size 1.2em

  #main-container
    :background #bdbfc3
    :min-width 980px
    :overflow hidden

    #flash
      :margin 10px 20px
      :font-weight bold
      :font-size 1.2em
      :border solid 1px #82858d

    .notice
      :background #D1FFD3
      p
        :margin 15px
        :color #004B09
        :text-align center
    .error
      :background #FDD5D5
      p
        :margin 15px
        :color #4A0000
        :text-align center
      
    #content-no-sidebar
      :margin-top 10px
      :width 100%
      .outerbox
        :margin 0px 10px 10px 20px
        :border solid 1px #82858d
        :padding 15px
        :background #FFFFFF
    
    #content
      :margin-top 10px
      :width 70%
      :min-width 750px
      :float left

    #sidebar
      :margin-top 10px
      :width 30%
      :float left
      :min-width 200px
      :max-width 400px
      
// error messages

  .errorExplanation
    :border solid 1px #C42626
    :margin-bottom 15px
    h2
      :padding 10px 20px
      :background #C42626
      :color #FFF
      :font-weight bold
      :font-size 1.4em
    p
      :font-size 1.2em
      :margin 20px 20px
    ul
      :list-style inside
      :margin-left 35px
      :font-size 1.2em
      :margin-bottom 20px
      li
        :margin 10px 0